/**index.wxss**/

.star-image {
  position: absolute;
  bottom: 50rpx;
  width: 100rpx;
  height: 100rpx;
  src: "../../images/normal.png";
}

.item {
  position: absolute;
  bottom: 50rpx;
  width: 50rpx;
  height: 100rpx;
}

.star-text {
  position: absolute;
  left: 25rpx;
  bottom: 50rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 40rpx;
}

.yes-image {
  position: absolute;
  bottom: 50rpx;
  width: 80rpx;
  height: 80rpx;
  src: "../../images/normal.png";
}

/* pages/tourdetails/tourdetails.wxss */

.container {
  background-size: cover;
  background-image: url(https://oa-dev.hitadri.com/ciscn/image/beijing.jpg);
  position: absolute;
  height: 100vh;
  width: 100vw;
}

.scroll-container {
  margin-top: 5vh;
  height: 95vh;
  width: 100vw;
}

.title-container {
  width: 94%;
  height: 100rpx;
  margin-left: 3%;
  margin-right: 3%;
  background: #032e37;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 40rpx;
  border-radius: 15rpx;
  text-align: center;
  line-height: 100rpx;
}

.time-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 94%;
  height: 130rpx;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 20rpx;
  background: #032e37;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 15rpx;
  line-height: 1.3;
  font-size: 30rpx;
}

.introduce-container {
  width: 90%;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 20rpx;
  background: #032e37;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 15rpx;
  line-height: 1.3;
  font-size: 30rpx;
  text-indent: 50rpx;
  padding: 10rpx 2%;
  text-align: justify;
}

.other-container {
  width: 90%;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 20rpx;
  background: #032e37;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 15rpx;
  line-height: 1.3;
  font-size: 30rpx;
  padding: 10rpx 2%;
}

.time-text {
  margin-left: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.btn-container {
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  height: 80rpx;
  margin-top: 20rpx;
  background-color: rgba(124, 252, 0, 0.5);
  color: #fff;
  text-align: center;
  border-radius: 15rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}
