<view class='container'>

  <map id="map" show-location longitude="{{longitude}}" latitude="{{latitude}}" polyline="{{polyline}}" scale="14" style="position: absolute; width: 100%; height:100vh; z-index:-1; " markers="{{markers}}" bindtap='testTap' bindmarkertap="markTap">

    <!-- <cover-view class='many-tap' animation="{{animation_1}}">
      <cover-image class="seclect-tap" src="/images/seclect_mp3.png" bindtap="takeMp3" mode="scaleToFill"></cover-image>
      <cover-image class="seclect-tap" src="/images/seclect_video.png" bindtap="takeVideo" mode="scaleToFill"></cover-image>
      <cover-image class="seclect-tap" src="/images/seclect_photo.png" bindtap="takePhoto" mode="scaleToFill"></cover-image>
      <cover-image class="seclect-tap-cancle" src="/images/cancle.png" bindtap="translate" mode="scaleToFill"></cover-image>
    </cover-view>

    <cover-image class="plus-sign" wx:if="{{plus_true}}" src="/images/add-icon.png" bindtap="translate" mode="scaleToFill" animation="{{animation_2}}"></cover-image>  -->

    <cover-view class='right-menu' animation="{{animMenu}}">
      <cover-view class='fake-view'></cover-view>
      <cover-view class='one-button' bindtap="searchTour">搜索旅行团</cover-view>
      <cover-view class='one-button' bindtap="searchLocation">搜索地点</cover-view>
      <cover-view class='one-button' bindtap="toWay">查看旅游路线</cover-view>
      <cover-view class='one-button' bindtap="toMe">查看投票列表</cover-view>
      <cover-view class='one-button' bindtap="toVote">发起投票</cover-view>
    </cover-view>

    <cover-view class='right-menu' animation="{{animMenus}}">
      <cover-view class='fake-view'></cover-view>
      <cover-view class='one-button' bindtap="takeVideo">录视频</cover-view>
      <cover-view class='one-button' bindtap="takePhoto">拍照片</cover-view>
      <cover-view class='one-button' bindtap="takeMp3">录音</cover-view>
    </cover-view>


    <cover-image class="plus-sign" wx:if="{{isPopping}}" src="/images/btn-right.png" bindtap="plus" mode="scaleToFill"></cover-image>

    <cover-image class="plus-sign" wx:else src="/images/btn-left.png" bindtap="plus" mode="scaleToFill"></cover-image>
  </map>


</view>