<view class="container">
  <scroll-view class="movies" scroll-y="true" bindscrolltolower="getMovies">
    <view class="movie" wx:key="id" data-id="1" data-src='/images/tour/beijing.jpg' bindtap="getDetail">
      <image class="movie-cover" src="/images/tour/beijing.jpg" mode="aspectFill"></image>
      <view class="movie-score">
        <text>北京后海一日游</text>
      </view>
    </view>
    <view class="movie" wx:key="id" data-id="1" data-src='/images/tour/haerbin.jpg' bindtap="getDetail">
      <image class="movie-cover" src="/images/tour/haerbin.jpg" mode="aspectFill"></image>
      <view class="movie-score">
        <text>哈尔滨索菲亚大教堂观光</text>
      </view>
    </view>
    <view class="movie" wx:key="id" data-id="1" data-src='/images/tour/jiangsu.jpeg' bindtap="getDetail">
      <image class="movie-cover" src="/images/tour/jiangsu.jpeg" mode="aspectFill"></image>
      <view class="movie-score">
        <text>登山踏云海</text>
      </view>
    </view>
    <view class="movie" wx:key="id" data-id="1" data-src='/images/tour/taishan.jpg' bindtap="getDetail">
      <image class="movie-cover" src="/images/tour/taishan.jpg" mode="aspectFill"></image>
      <view class="movie-score">
        <text>会当凌绝顶，众山皆小</text>
      </view>
    </view>
    <view class="movie" wx:key="id" data-id="1" data-src='/images/tour/xian.jpg' bindtap="getDetail">
      <image class="movie-cover" src="/images/tour/xian.jpg" mode="aspectFill"></image>
      <view class="movie-score">
        <text>西安夜间游</text>
      </view>
    </view>
    <view class="movie" wx:key="id" data-id="1" data-src='/images/tour/wuhan.jpg' bindtap="getDetail">
      <image class="movie-cover" src="/images/tour/wuhan.jpg" mode="aspectFill"></image>
      <view class="movie-score">
        <text>武汉</text>
      </view>
    </view>
    <view class="movie" wx:key="id" data-id="1" data-src='/images/tour/beijing2.jpeg' bindtap="getDetail">
      <image class="movie-cover" src="/images/tour/beijing2.jpeg" mode="aspectFill"></image>
      <view class="movie-score">
        <text>北京</text>
      </view>
    </view>
  </scroll-view>
</view>